{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-1RE0M9B7\\SQLEXPRESS;Database=FileTransferHA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=sql8003.site4now.net;Database=db_a931f2_haswd62a;user id=db_a931f2_haswd62a_admin;password=Mcast12345;MultipleActiveResultSets=true"
  },
  "approach":  "email",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
